server/src/graphql/typeDefs/User.graphql

"""
A User of our platform.
// todo: 3. adding in a Company field to return the Users full company data would be great.  This will require adding a resolver as well.
"""
type User {
  id: ID!
  image: String!
  name: String!
  email: String
  color: Color
  friends: [User!]
  address: Address
  company: String
}

type Address {
  zipCode: String
  city: String
  cityPrefix: String
  citySuffix: String
  streetName: String
  streetAddress: String
  streetSuffix: String
  streetPrefix: String
  secondaryAddress: String
  county: String
  country: String
  state: String
  latitude: Float
  longitude: Float
}
